<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .navbar_container{
            background-color:rgb(0, 12, 5);
        }
        .navbar-brand{
            color: tomato;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 40px;
            text-align: center;
            margin-left: 100px;
        }

        .nav-item a{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 30px;
            padding: 15px 15px 15px;
            font-size: 15px;
            font-weight: 500;
            color: white; 
        }
        .nav-item a:hover, 
        .navbar-toggler,
        .nav-item a:focus{
            color: tomato;
        }
        .mainimg{
            height: 700px;
            width: 100%;
            object-fit: cover;
            background-image: url(Images/main.jpg) ;
            background-size: cover;
            
        }
        .section-headline {
            text-align:center;
            font-size: 50px;
            color: tomato;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        .img-dest {
            width: 270px;
            height: 180px;
            object-fit: cover;  
        }
        .country .country_name {
            justify-content: center;
            align-items: center;
            color: gray;
            text-align:center;

        }
        .text-center {
            text-align: center !important;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-size: 20px;
        }
        .team_member{
            text-align: center;
            margin-bottom: 40px;
            
        }
        .team_member_img {
            height: 475px;
            width: 300px;
            object-fit: cover;
            object-position: 100% 0%;
            margin-bottom: 10px;
        }
        .counts{
            background-color: rgb(2, 35, 50);
            height: 200px;
        }
        .counts h1{
            color:tomato;
            font-family:"Lugrasimo";
            text-align:center;
            padding-top: 50px;
        }
        .counts h4{
            color:azure;
            text-align:center;
        }
        .counts h6{
            color: darkgray;
            text-align:center;
        }
        .card{
            justify-content: center;
            align-items: center;
            width: 25rem;
            margin-bottom: 20px; 
        }
        .card-title{
            color: rgb(16, 123, 189);
            font-size: 30px;
            text-align: center;
            justify-content: center;
        }
        .card-subtitle{
            color: gray;
            font-size: 20px;
            text-align: center;
        }
        @media (max-width: 992px) {.counts {
            background-color: rgb(2, 35, 50);
            height: 400px;
            text-align: center;      
        } }

        .footbar-top{
            background-color: rgb(2, 35, 50);
            height: 250px;
            color: azure;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        @media (max-width: 992px) {.footbar-top {
            background-color: rgb(2, 35, 50);
            height: 500px;
            text-align: center;
        }}
        @media (max-width: 576px) {.footbar-top {
            background-color: rgb(2, 35, 50);
            height: 700px;
            text-align: center;
        }}
        .copyright{
            background-color: black;
            height: 80px;
            color: azure;
            padding:30px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header class="container-fluid ">
        <nav class="navbar navbar-expand-lg navbar_container fixed-top">
              <a class="navbar-brand " href="#">JAY TOURS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" data-bs-theme="dark" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ">
                    <li class="nav-item scrollto active"> <a class="nav-link " aria-current="page" href="#">HOME</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#OurTeamLeads">ABOUT</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#destination">SERVICE</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#comments">TESTIMONIALS</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#counts">PORTFOLIO</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#ContactUS">CONTACTS</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="container-fluid mainimg">
        <div class="row">        
        </div>
    </section>

    <section id="destination" class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="section-headline">
                    <h1>TOP DESTINATION</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg">
                <div class="country">
                    <div class="country_name">
                        <h4>SRI LANKA</h4>
                        <img src="Images/Top Destinations/Sri Lanka.jpg" class="img-dest" alt="">
                    </div>                    
                </div>
            </div>
            <div class="col-md-4 col-lg">
                <div class="country">
                    <div class="country_name">
                        <h4>ROME</h4>
                        <img src="Images/Top Destinations/Rome.jpg" class="img-dest" alt="">
                    </div>               
                </div>
            </div>
            <div class="col-md-4 col-lg">
                <div class="country">
                    <div class="country_name">
                        <h4>MALDIVES</h4>
                        <img src="Images/Top Destinations/Maldives.jpg" class="img-dest" alt="">
                    </div>                   
                </div>
            </div>
            <div class="col-md-4 col-lg">
                <div class="country">
                    <div class="country_name">
                        <h4>SWITZERLAND</h4>
                        <img src="Images/Top Destinations/Switzerland.jpg" class="img-dest" alt="">
                    </div>                   
                </div>
            </div>
            <div class="col-md-4 col-lg">
                <div class="country">
                    <div class="country_name">
                        <h4>THAILAND</h4>
                        <img src="Images/Top Destinations/Thailand.jpg" class="img-dest" alt="">
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <section id="OurTeamLeads" class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="section-headline">
                    <h1>OUR TEAM LEADS</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center">
            <p>Teamwork is the ability to work together a common vision. The ability to direct individual accomplishments towards organization objectives. it is the fuel that allows common people to attain uncommon result</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="team_img team_member">
                    <img src="Images/Team Leaders/Hugo Silva.jpg" class="team_member_img" alt="hugo">
                        <h4>Hugo Silva</h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team_img team_member">
                    <img src="Images/Team Leaders/Imanoli Arias.jpg" class="team_member_img" alt="Arias">
                        <h4>Imanoli Arias</h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team_img team_member">
                    <img src="Images/Team Leaders/Javier Bardem.jpg" class="team_member_img" alt="bardem">
                        <h4>Javier Bardem</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="counts" class="counts">
        <div class="container">
          <div class="row counts">
            <div class="col-lg-3 col-6">
                <h1>250k+ </h1>
                <h4>HAPPY CLIENT</h4>
            </div>
            <div class="col-lg-3 col-6">
                <h1>800</h1>
                <h4>WEEKLY RESERVATIONS</h4>
            </div>
            <div class="col-lg-3 col-6">
                <h1>150</h1>
                <h4>TRAVEL PARTNERS</h4>
            </div>
            <div class="col-lg-3 col-6">
                <h1>15</h1>
                <h4>BRANCHES</h4>
            </div>
          </div>
        </div>
    </section>

    <section id="comments" class="container">
        <div class="row">
            <div class="col-sm col-md col-lg">
                <div class="section-headline">
                    <h1>OVERHEAD FROM TRAVELERS</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Eucalyptus</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">in Greece</h6>
                      <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made..".</p>
                      <br>
                      <footer class="blockquote-footer">Joyce from<cite title="Source Title">Canada</cite></footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Holiday Inn Batam</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">in Indonesia</h6>
                      <p class="card-text">"Thanks Jay for letting me change room without charge and rebate the difference. Nice staff Agoda and Holiday Inn!"</p>
                      <br>
                      <footer class="blockquote-footer">Andy from <cite title="Source Title">Singapore</cite></footer>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Granvia Kyoto</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">in Japan</h6>
                      <p class="card-text">"Our family was traveling via bullet train between cities in Japan with our luggage - the location for this hotel made that...more"</p>
                      <br>
                      <footer class="blockquote-footer">Diane from the <cite title="Source Title">United States</cite></footer>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="ContactUS" class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="section-headline">
                    <h1>CONTACT US</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div></div>
            <form>
                <div class="row">
                    <div class="col-md-2 col-lg-3"></div>
                    <div class="col-md-4 col-lg-3" >
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    </div>
                    <div class="col-md-4 col-lg-3">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2 col-lg-3"></div>
                    <div class="col-md-6">
                      <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail" data-rule="email" data-msg="Please enter a valid email">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2 col-lg-3"></div>
                    <div class="col-md-6">
                      <input type="number" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2 col-lg-3"></div>
                    <div class="col-md-6">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Subscribe to our news latter</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-0 col-sm-0 "></div>
                    <div class="col-md-3 d-grid mx-auto ">
                        <button type="submit" class="btn btn-primary">SIGN IN</button>
                        <br><br><br>
                    </div>
                </div>
                
              </form>
        </div>
    </section>

    <footer>
        <div class="container-fluid  footbar-top">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg">
                    <h6>HELP</h6>
                    <br>
                    <h6>Help Center</h6>
                    <h6>FAQs</h6>
                    <h6>Terms of Use</h6>
                </div>
                <div class="col-sm-6 col-md-6 col-lg">
                    <h6>ABOUT US</h6>
                    <br>
                    <h6>Blog</h6>
                    <h6>Careers</h6>
                </div>
                <div class="col-sm-6 col-md-6 col-lg">
                    <h6>DESTINATION</h6>
                    <br>
                    <h6>Countries</h6>
                    <h6>Cities</h6>
                </div>
                <div class="col-sm-6 col-md-6 col-lg">
                    <h6>PARTNER WITH US</h6>
                    <br>
                    <h6>Properties</h6>
                    <h6>Affiliates</h6>
                    <h6>Terms of Use</h6>
                </div>
                <div class="col-sm-6 col-md-6 col-lg">
                    <i class="bi bi-geo-alt"></i>
                    <h6>+94 112 875 965</h6>
                    <h6>+94 115 879 568</h6>
                    <br>
                    <h6>No 056,</h6>
                    <h6>Havlock Town</h6>
                    <h6>Colombo 05</h6>
                    <h6>Sri Lanka</h6>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class=" text-center">
                <h6>Copyright &#169; 2020 - SLIT WEB DEVELOPMENT - All rights reserved</h6>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
</body>
</html>